<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<HTML>
<HEAD>
<TITLE>Thumbnail page</TITLE>
<META HTTP-EQUIV="Content-type" CONTENT="text/html; CHARSET=Windows-1252">
<META HTTP-EQUIV="Content-language" CONTENT="en-us">

<META NAME="author" CONTENT="Your name">
<META NAME="description" 
	CONTENT="Series of thumbnail images.">
<META NAME="keywords" 
	CONTENT="Photo, images, thumbnails, gallery">
<META NAME="GENERATOR" CONTENT="Thumbnailer - (c) 2001-2003 Guillaume Dargaud - http://www.gdargaud.net/">

<STYLE TYPE="text/css" TITLE="AddedCSS"><!--
	SPAN	{ text-align:center; vertical-align:middle; }		/* For stacked thumnails */
	/* 	  border:0 0 0 0; padding:0 0 0 0; margin:0 0 0 0; }	 Optional values */
	/* IMG	{ position:absolute; } */
	.PicL	{ float:left;  clear:left; }		/* Classes for Left/Right thumbnails */
	.PicR	{ float:right; clear:right; }
	.PL		{ text-align:left; }
	.PR		{ text-align:right; }
	TABLE	{ border:none; }				/* Classes for for column presentation */
	TD		{ text-align:center; vertical-align:top; }	
	HR		{ clear:both; }
//-->
</STYLE>
</HEAD>

<!-- Head.html
     Header of the page that thumnailer will generate.
     You can modify this document, for instance adding a link to your style sheet
-->

<BODY>

